app/views/runs/_form.html.erb
<%= form_for(@run) do |f| %>
  <% if @run.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@run.errors.count, "error") %> prohibited this run from being saved:</h2>

      <ul>
      <% @run.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :url %><br />
    <%= f.text_field :url %>
  </div>
  <div class="field">
    <%= f.label :verified %><br />
    <%= f.check_box :verified %>
  </div>
  <div class="field">
    <%= f.label :category %><br />
    <%= f.text_field :category %>
  </div>
  <div class="field">
    <%= f.label :time_in_seconds %><br />
    <%= f.number_field :time_in_seconds %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/runs/_form.html.haml
= form_for([:game, @run]) do |f|
  - if @run.errors.any?
    #error_explanation
      %h2= pluralize(@run.errors.count, "error")
      prohibited this run from being saved:

      %ul
      - @run.errors.full_messages.each do |msg|
        %li= msg
        

  .field
    = f.label :url
    = f.url_field :url, required: true
  .field
    = f.label :category
    = f.select :category, "<option>any%</option><option>100%</option>".html_safe
  .field
    = f.label :time_in_seconds, "Time eg: HH:MM:SS"
    = f.text_field :time_in_seconds

  .actions
    = f.submit
